# Assignment

./: pom.xml
src/main/java/org/ecommerce/system/: EcommerceApplication.java
src/main/java/org/ecommerce/system/application/infrastructure/: EntityProperties.java
src/main/java/org/ecommerce/system/application/service/: AuthenticationService.java  BaseRedisService.java  CartService.java  CategoryService.java  FeedbackService.java  OrderService.java  ProductService.java  PublisherService.java  VoucherService.java
src/main/java/org/ecommerce/system/application/service/Implements/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  EmailService.java  PasswordService.java  ProductServiceImpl.java  PublisherServiceImpl.java  RedisServiceImpl.java
src/main/java/org/ecommerce/system/config/: EmailConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/ecommerce/system/controller/: AuthenticationController.java  CategoryController.java  ProductController.java  PublisherController.java
src/main/java/org/ecommerce/system/domain/common/: PageResponse.java  ResponseCommon.java
src/main/java/org/ecommerce/system/domain/dto/: CategoryDto.java  ProductDto.java  PublisherDto.java  TopRatedProductDto.java
src/main/java/org/ecommerce/system/domain/entity/: CartEntity.java  CartItemEntity.java  CategoryEntity.java  FeedbackEntity.java  OrderDetailEntity.java  OrderEntity.java  Payment.java  ProductCategoryEntity.java  ProductEntity.java  PublisherEntity.java  UserEntity.java  VoucherEntity.java
src/main/java/org/ecommerce/system/domain/enums/: Active.java  ActiveStatus.java  Gender.java  OrderStatus.java  OrderType.java  ResponseCode.java  Role.java  StatusUser.java  StatusVoucher.java  VoucherType.java
src/main/java/org/ecommerce/system/domain/request/user/CartItem/: CartItemRequest.java
src/main/java/org/ecommerce/system/domain/request/user/Category/: CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/org/ecommerce/system/domain/request/user/Feedback/: FeedbackCreateRequest.java
src/main/java/org/ecommerce/system/domain/request/user/Order/: OrderCreateRequest.java
src/main/java/org/ecommerce/system/domain/request/user/OrderItem/: OrderItemRequest.java
src/main/java/org/ecommerce/system/domain/request/user/Product/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/org/ecommerce/system/domain/request/user/Publisher/: CreatePublisherRequest.java  UpdatePublisherRequest.java
src/main/java/org/ecommerce/system/domain/request/user/Voucher/: VoucherCreateRequest.java
src/main/java/org/ecommerce/system/domain/request/user/authentication/: EmailRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java  VerifyRequest.java
src/main/java/org/ecommerce/system/domain/response/user/Cart/: CartResponse.java
src/main/java/org/ecommerce/system/domain/response/user/CartItem/: CartItemResponse.java
src/main/java/org/ecommerce/system/domain/response/user/Category/: CategoryResponse.java
src/main/java/org/ecommerce/system/domain/response/user/Feedback/: FeedbackResponse.java
src/main/java/org/ecommerce/system/domain/response/user/Order/: OrderResponse.java
src/main/java/org/ecommerce/system/domain/response/user/OrderItem/: OrderDetailResponse.java
src/main/java/org/ecommerce/system/domain/response/user/Product/: ProductResponse.java
src/main/java/org/ecommerce/system/domain/response/user/Publisher/: PublisherResponse.java
src/main/java/org/ecommerce/system/domain/response/user/Voucher/: VoucherResponse.java
src/main/java/org/ecommerce/system/domain/response/user/authentication/: AuthenticationResponse.java  UserResponse.java
src/main/java/org/ecommerce/system/exception/: AccountLockedException.java  ApiError.java  ApiException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidOTPException.java  InvalidRequestException.java  ResourceNotFoundException.java  UserDisabledException.java
src/main/java/org/ecommerce/system/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  FeedbackRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  PublisherRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/org/ecommerce/system/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/ecommerce/system/utils/: CommonUtils.java
src/main/resources/: application.properties
src/test/java/org/ecommerce/system/: EcommerceApplicationTests.java
